# UE3StubGen

./: .editorconfig  Directory.Build.props  README.md  UE3StubGen.sln  stylecop.json  ue3stubgen.sln
UE3StubGenCli/: CommandLineArgs.cs  Program.cs  UE3StubGenCli.csproj
WillowGen/: WillowGen.csproj  WillowSdkGenerator.cs
WillowGen/PyRenderers/: PyClassRenderer.cs  PyEnumRenderer.cs  PyFunctionRenderer.cs  PyParamRenderer.cs  PyStructRenderer.cs  RendererUtils.cs
WillowGen/Renderer/: ConsoleSink.cs  IRenderable.cs  ISink.cs  Sink.cs  StringSink.cs
WillowGen/Renderers/: IRenderable.cs  NamingScope.cs  PyClassRenderer.cs  PyDelegateRenderer.cs  PyEnumRenderer.cs  PyFunctionRenderer.cs  PyIdentifier.cs  PyInitFileRenderer.cs  PyParamRenderer.cs  PyStructRenderer.cs  PyStubApiRenderer.cs  RendererUtils.cs
WillowGen/Sinks/: ConsoleSink.cs  Sink.cs  StringSink.cs
WillowGen/py/: IPyExportSymbol.cs  IPyImportTarget.cs  IPySymbol.cs  ISymbol.cs  PyBaseElement.cs  PyClassDef.cs  PyEnumDef.cs  PyFunctionDef.cs  PyModule.cs  PyProject.cs  PyRef.cs  PyStructDef.cs  PyTypedParam.cs  PythonFile.cs  PythonFileElement.cs  SymbolTable.cs
ue3stubgen/: Program.cs  ue3stubgen.csproj
ue3stubgencore/: Test.cs  ue3stubgencore.csproj
ue3stubgencore/ASG/: BaseElement.cs  BaseSymbol.cs  INameable.cs  ISymbol.cs  MultiModuleProject.cs  Project.cs  RefNode.cs  SymbolTable.cs
ue3stubgencore/ASG/Defs/: ClassDef.cs  EnumDef.cs  FunctionDef.cs  PackageDef.cs  StructDef.cs  TypedParamDef.cs
ue3stubgencore/ASG/Types/: BaseType.cs  ClassType.cs  DelegateType.cs  DynArrayType.cs  EngineBuiltinType.cs  InterfaceType.cs  NamedType.cs  StaticArrayType.cs  UnhandledType.cs
ue3stubgencore/Export/: BaseExport.cs  ExportClass.cs  ExportContext.cs  ExportEnum.cs  ExportField.cs  ExportFunction.cs  ExportInterface.cs  ExportPackage.cs  ExportProperty.cs  ExportStruct.cs
ue3stubgencore/Render/: ExportModel.cs  IExporter.cs  SymbolRegistry.cs
ue3stubgencore/Sinks/: ConsoleSink.cs  FileSink.cs  Sink.cs  StringSink.cs
ue3stubgencore/export/: BaseExport.cs  ExportClass.cs  ExportContext.cs  ExportEnum.cs  ExportField.cs  ExportFunction.cs  ExportInterface.cs  spec.md
