<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UE3StubGenCore\UE3StubGenCore.csproj"/>
        <ProjectReference Include="..\WillowGen\WillowGen.csproj"/>
    </ItemGroup>

</Project>
